.article-start
  margin-top: 134px
  &__wrapper
    display: flex
    flex-direction: column
  &__title
    font-weight: bold
    font-size: 75px
    line-height: 75px
  &__image
    display: flex
    justify-content: space-between
  &__image-2
    display: flex
    flex-direction: column
    justify-content: space-between
  &__closing
    display: flex
    justify-content: space-between
    margin-top: 51px
  &__closing-author
    font-weight: 300
    font-size: 35px
    line-height: 42px
  &__stars
    display: flex
    justify-content: space-between
    width: 250px
.article-content
  margin-top: 80px
  &__paragraph
    font-weight: 300
    font-size: 30px
    line-height: 45px
    text-indent: 1em
.star-empty
  fill: none
  &:hover
    cursor: pointer
    fill: #FBFF30
.star
  cursor: pointer