.article-end
  margin-top: 122px
  &__watch-similar
    font-weight: 300
    font-size: 35px
    line-height: 42px
  &__similar-cards
    display: flex
    justify-content: space-between
    margin-top: 50px
  &__card
    display: flex
    flex-direction: column
    position: relative
    max-width: 550px
    max-height: 550px
    background: #FFFFFF
    box-shadow: 0px 10px 30px -12px rgba(0, 0, 0, 0.07)
    &:hover
      transition: ease-in 0.5s
      transform: scale(1.1)
    &-top
      display: flex
      justify-content: space-between
  &__name-rating
    display: flex
    flex-direction: column
    justify-content: space-between
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 4px
  &__top-line
    background-color: $primary
    width: 360px
    height: 15px
  &__next-name
    font-weight: 300
    font-size: 35px
    line-height: 42px
    margin-bottom: 27px
  &__similar-title
    display: block
    background-color: $primary
    color: $white
    padding-top: 21px
    padding-bottom: 21px
    padding-left: 19px
    font-weight: 300
    font-size: 35px
    line-height: 42px
    &--top-line
      display: none
  &__next-snippet
    font-weight: 300
    font-size: 24px
.link-wrapper
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0