.footer-wrapper
  background-color: $primary
  max-height: 100px
  margin-top: 134px
.copyright
  display: block
  color: $white
  font-weight: 300
  font-size: 24px
  line-height: 36px
  max-width: 1226px
  padding-top: 32px
  padding-bottom: 32px
  margin: auto