.nav
  background-color: $primary
  &-menu__button
    display: none
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-menu-list
    width: 862px
    margin: 25px 0
    display: flex
    justify-content: space-between
    list-style-type: none
    &__item
      color: $white
      font-style: normal
      font-weight: 300
      font-size: 40px
      line-height: 50px
      & a:hover
        border-bottom: 2px solid #fff
      & a:focus
        color: grey
      & a:active
        color: black
.logo__image
  width: 70px



