.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    padding: 33px 88px
    transform: translate(-50%, -50%)
    color: $text-color
    background-color: $white
    border-radius: 8px
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 75px
    line-height: 75px
  &__text
    font-weight: 300
    font-size: 30px
    line-height: 45px