.popup-container
  position: fixed
  margin: 0
  top: 50%
  right: -246px
  transform: rotate(-90deg)
  &--mobile
    display: none
  &__button
    color: $white
    background-color: $primary
    font-weight: 300
    font-size: 30px
    line-height: 40px
    padding: 0 58px 0 58px
    cursor: pointer
    border-radius: 20px 20px 0px 0px